<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:id="@+id/container_item"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="image product"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Mainan anak2"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Rp.1000"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/location_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Bandung"
                />


        </LinearLayout>

    </LinearLayout>







</androidx.cardview.widget.CardView>